{
  "id": "./",
  "name": "TriLedger Finance",
  "short_name": "TriLedger",
  "start_url": "./?installed=13",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07101d",
  "theme_color": "#0b1220",
  "description": "Local-first personal and business expense tracker for EUR, RSD and VND.",
  "icons": []
}
